<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNW-mT-MFs"/>
                        <viewControllerLayoutGuide type="bottom" id="o3D-pu-rr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart (3)" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-Eh-AyO">
                                <rect key="frame" x="13" y="10" width="349" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="online shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-JN-SSz">
                                <rect key="frame" x="112" y="365" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GgB-v3-g75"/>
                                    <constraint firstAttribute="width" constant="150" id="fof-c0-7Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.89796202160000005" blue="0.82713211819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yqR-JN-SSz" secondAttribute="trailing" constant="68" id="4r8-jB-JD9"/>
                            <constraint firstItem="VJP-Eh-AyO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-3" id="AsW-IY-ETs"/>
                            <constraint firstItem="o3D-pu-rr7" firstAttribute="top" secondItem="yqR-JN-SSz" secondAttribute="bottom" constant="279" id="RKb-UL-e4K"/>
                            <constraint firstItem="VJP-Eh-AyO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="10" id="beM-NI-ECm"/>
                            <constraint firstItem="yqR-JN-SSz" firstAttribute="top" secondItem="VJP-Eh-AyO" secondAttribute="bottom" constant="38" id="elH-5e-jrj"/>
                            <constraint firstItem="VJP-Eh-AyO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uP8-mU-nuo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.80000000000001" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-cart (3)" width="512" height="512"/>
    </resources>
</document>
