<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGl-Pz-Qf7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yN-Ub-gLw"/>
                        <viewControllerLayoutGuide type="bottom" id="4Iu-Vk-LDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-5M-zpp">
                                <rect key="frame" x="16" y="103" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omp-vu-kCQ">
                                <rect key="frame" x="16" y="184" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-8N-6GT">
                                <rect key="frame" x="10" y="132" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-3x-XNa">
                                <rect key="frame" x="10" y="213" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-c5-j8h">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.59326424870466321" green="0.59326424870466321" blue="0.59326424870466321" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="76m-6J-egf" kind="show" id="AiH-ff-rIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.8749939847" blue="0.83977611009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5oZ-UA-bFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="983-Ba-Ddr">
            <objects>
                <viewController id="76m-6J-egf" customClass="ViewController" customModule="project2_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aX-zv-nrT"/>
                        <viewControllerLayoutGuide type="bottom" id="dkl-5U-xEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OO2-G5-9sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-7Y-NUb">
                                <rect key="frame" x="0.0" y="249" width="375" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WME-hD-rUQ">
                                        <rect key="frame" x="8" y="202" width="164" height="21"/>
                                        <color key="backgroundColor" red="0.51133666367797581" green="0.51282382402887383" blue="0.53825291450777202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-5v-ANo">
                                        <rect key="frame" x="188" y="-41" width="187" height="142"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9qb-ln-9xK" appends="YES" id="49Q-zB-AGd"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="           Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-Oh-lSv">
                                        <rect key="frame" x="192" y="80" width="186" height="21"/>
                                        <color key="backgroundColor" red="0.51133666369999997" green="0.51282382400000004" blue="0.53825291450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-O2-3nq">
                                        <rect key="frame" x="195" y="202" width="165" height="21"/>
                                        <color key="backgroundColor" red="0.51133666369999997" green="0.51282382400000004" blue="0.53825291450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Xwm-4a-95F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bags" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-un-daQ">
                                        <rect key="frame" x="8" y="120" width="173" height="142"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="Hkk-cF-qPP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0bM-A2-FyJ" appends="YES" id="gVu-15-TTS"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="           Bags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-IN-cCQ">
                                        <rect key="frame" x="16" y="235" width="165" height="21"/>
                                        <color key="backgroundColor" red="0.51133666369999997" green="0.51282382400000004" blue="0.53825291450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ACCESORI" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-iM-tUC">
                                        <rect key="frame" x="195" y="118" width="180" height="142"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="XDc-6l-8Qe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="          accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-cT-elf">
                                        <rect key="frame" x="203" y="233" width="165" height="21"/>
                                        <color key="backgroundColor" red="0.51133666369999997" green="0.51282382400000004" blue="0.53825291450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-JY-YSI">
                                        <rect key="frame" x="8" y="-41" width="173" height="142"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="1Np-0r-jhG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="odr-Ea-N9t" appends="YES" id="sar-Kd-FS5"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="           Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-Q6-U1f">
                                        <rect key="frame" x="15" y="79" width="165" height="21"/>
                                        <color key="backgroundColor" red="0.51133666369999997" green="0.51282382400000004" blue="0.53825291450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="7fQ-2g-3Mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92663131480000005" green="0.87499398470697509" blue="0.8397761100530311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WME-hD-rUQ" firstAttribute="baseline" secondItem="WyJ-O2-3nq" secondAttribute="baseline" id="7Cf-OZ-pPW"/>
                                    <constraint firstItem="Dmg-Oh-lSv" firstAttribute="trailing" secondItem="vvE-iM-tUC" secondAttribute="trailing" id="8bf-Kv-z79"/>
                                    <constraint firstAttribute="bottom" secondItem="uAs-un-daQ" secondAttribute="bottom" constant="109" id="9mj-MT-mnH"/>
                                    <constraint firstItem="vvE-iM-tUC" firstAttribute="top" secondItem="Jil-5v-ANo" secondAttribute="bottom" constant="17" id="AQA-J3-Esr"/>
                                    <constraint firstItem="oV6-Q6-U1f" firstAttribute="bottom" secondItem="Jil-5v-ANo" secondAttribute="bottom" id="BT2-bS-rWB"/>
                                    <constraint firstItem="WME-hD-rUQ" firstAttribute="top" secondItem="oV6-Q6-U1f" secondAttribute="bottom" constant="37" id="Fhh-p8-Y0L"/>
                                    <constraint firstAttribute="trailing" secondItem="WyJ-O2-3nq" secondAttribute="trailing" constant="14" id="IjW-tT-IVs"/>
                                    <constraint firstItem="vvE-iM-tUC" firstAttribute="top" secondItem="Dmg-Oh-lSv" secondAttribute="bottom" constant="18" id="J8f-n6-nim"/>
                                    <constraint firstItem="tmg-JY-YSI" firstAttribute="top" secondItem="rpa-7Y-NUb" secondAttribute="top" constant="23" id="Jzm-Lo-i3x"/>
                                    <constraint firstItem="WyJ-O2-3nq" firstAttribute="leading" secondItem="uAs-un-daQ" secondAttribute="trailing" constant="15" id="QvX-F4-jYU"/>
                                    <constraint firstItem="qSR-cT-elf" firstAttribute="top" secondItem="WyJ-O2-3nq" secondAttribute="bottom" constant="74" id="RNY-a2-881"/>
                                    <constraint firstItem="oV6-Q6-U1f" firstAttribute="leading" secondItem="rpa-7Y-NUb" secondAttribute="leading" constant="15" id="Rsb-Jc-Wtv"/>
                                    <constraint firstItem="7CM-IN-cCQ" firstAttribute="top" secondItem="WME-hD-rUQ" secondAttribute="bottom" constant="76" id="STd-hx-Nfd"/>
                                    <constraint firstItem="7CM-IN-cCQ" firstAttribute="leading" secondItem="rpa-7Y-NUb" secondAttribute="leading" constant="16" id="SfW-Ly-mqL"/>
                                    <constraint firstItem="vvE-iM-tUC" firstAttribute="leading" secondItem="WME-hD-rUQ" secondAttribute="trailing" constant="22" id="VJl-b1-hsT"/>
                                    <constraint firstItem="Dmg-Oh-lSv" firstAttribute="leading" secondItem="tmg-JY-YSI" secondAttribute="trailing" constant="8" symbolic="YES" id="Yca-zg-asD"/>
                                    <constraint firstItem="uAs-un-daQ" firstAttribute="trailing" secondItem="7CM-IN-cCQ" secondAttribute="trailing" id="ZVh-XU-Aei"/>
                                    <constraint firstItem="uAs-un-daQ" firstAttribute="top" secondItem="tmg-JY-YSI" secondAttribute="bottom" constant="19" id="ePu-5z-ZTi"/>
                                    <constraint firstItem="tmg-JY-YSI" firstAttribute="trailing" secondItem="7CM-IN-cCQ" secondAttribute="trailing" id="iQP-FF-kGn"/>
                                    <constraint firstItem="tmg-JY-YSI" firstAttribute="top" secondItem="Jil-5v-ANo" secondAttribute="top" id="j2R-Yl-QUw"/>
                                    <constraint firstItem="Jil-5v-ANo" firstAttribute="trailing" secondItem="Dmg-Oh-lSv" secondAttribute="trailing" id="jxx-lz-I4R"/>
                                    <constraint firstItem="Jil-5v-ANo" firstAttribute="leading" secondItem="oV6-Q6-U1f" secondAttribute="trailing" constant="8" symbolic="YES" id="ktf-i1-a3C"/>
                                    <constraint firstItem="tmg-JY-YSI" firstAttribute="leading" secondItem="WME-hD-rUQ" secondAttribute="leading" id="l7Z-VM-uUz"/>
                                    <constraint firstItem="tmg-JY-YSI" firstAttribute="bottom" secondItem="oV6-Q6-U1f" secondAttribute="bottom" id="lLb-Ju-V4m"/>
                                    <constraint firstItem="uAs-un-daQ" firstAttribute="leading" secondItem="WME-hD-rUQ" secondAttribute="leading" id="nRq-Cg-r7h"/>
                                    <constraint firstItem="Jil-5v-ANo" firstAttribute="centerX" secondItem="Dmg-Oh-lSv" secondAttribute="centerX" id="qAZ-hr-sHr"/>
                                    <constraint firstAttribute="trailing" secondItem="Jil-5v-ANo" secondAttribute="trailing" id="qXk-en-aj1"/>
                                    <constraint firstItem="qSR-cT-elf" firstAttribute="leading" secondItem="7CM-IN-cCQ" secondAttribute="trailing" constant="22" id="tAJ-gg-LpR"/>
                                    <constraint firstItem="vvE-iM-tUC" firstAttribute="centerX" secondItem="qSR-cT-elf" secondAttribute="centerX" id="tin-Oy-5yL"/>
                                    <constraint firstItem="tmg-JY-YSI" firstAttribute="leading" secondItem="rpa-7Y-NUb" secondAttribute="leadingMargin" id="unK-Lk-KiN"/>
                                    <constraint firstItem="vvE-iM-tUC" firstAttribute="leading" secondItem="uAs-un-daQ" secondAttribute="trailing" constant="14" id="xhW-lX-deW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wCS-5i-Ih6" appends="YES" id="tFo-Bo-SGe"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_wallpaer" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-R6-hse">
                                <rect key="frame" x="0.0" y="64" width="375" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="NIK-Fe-FFK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131476683935" green="0.8979620215869879" blue="0.82713211816586263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rpa-7Y-NUb" secondAttribute="bottom" constant="-17" id="49r-p3-xm2"/>
                            <constraint firstItem="1ff-R6-hse" firstAttribute="leading" secondItem="OO2-G5-9sn" secondAttribute="leading" id="Dbb-IT-vpl"/>
                            <constraint firstItem="1ff-R6-hse" firstAttribute="top" secondItem="0aX-zv-nrT" secondAttribute="bottom" id="OUS-RE-zo6"/>
                            <constraint firstItem="1ff-R6-hse" firstAttribute="trailing" secondItem="rpa-7Y-NUb" secondAttribute="trailing" id="WLN-fM-Xh1"/>
                            <constraint firstItem="1ff-R6-hse" firstAttribute="leading" secondItem="rpa-7Y-NUb" secondAttribute="leading" id="YQd-ZK-g8l"/>
                            <constraint firstAttribute="trailing" secondItem="1ff-R6-hse" secondAttribute="trailing" id="pWL-L3-MAp"/>
                            <constraint firstItem="rpa-7Y-NUb" firstAttribute="top" secondItem="1ff-R6-hse" secondAttribute="bottom" constant="1" id="zJq-OP-khj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzs-aM-zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="odr-Ea-N9t">
                    <connections>
                        <segue destination="eyJ-PS-moL" kind="show" id="2TI-L0-1hH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9qb-ln-9xK">
                    <connections>
                        <segue destination="gJW-MQ-enl" kind="show" id="xt5-vP-xX5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0bM-A2-FyJ">
                    <connections>
                        <segue destination="7eN-X6-z2t" kind="show" id="agC-5v-E4e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wCS-5i-Ih6">
                    <connections>
                        <segue destination="7mx-dV-99D" kind="show" id="zFv-91-Eng"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1848.8" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hmd-TG-MdA">
            <objects>
                <viewController id="eyJ-PS-moL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoC-xX-mGo"/>
                        <viewControllerLayoutGuide type="bottom" id="vIy-cF-Eg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9W-a2-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes1" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-07-Ebb">
                                <rect key="frame" x="16" y="73" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="72F-72-c14" appends="YES" id="y86-K3-7F3"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="whitw shows " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-d1-HEH">
                                <rect key="frame" x="177" y="73" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-Yz-zYp">
                                <rect key="frame" x="177" y="127" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes2" translatesAutoresizingMaskIntoConstraints="NO" id="M9H-L4-E40">
                                <rect key="frame" x="16" y="251" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gbY-kb-SAK" appends="YES" id="Uay-fM-xx1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gray shoes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-9p-kAE">
                                <rect key="frame" x="177" y="251" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-hi-olj">
                                <rect key="frame" x="177" y="305" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes3" translatesAutoresizingMaskIntoConstraints="NO" id="72z-OD-bU0">
                                <rect key="frame" x="27" y="421" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D8r-go-4zF" appends="YES" id="h8I-Dp-mvb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="black shoes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-6q-Y7f">
                                <rect key="frame" x="188" y="421" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-Uj-5Bh">
                                <rect key="frame" x="188" y="475" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.8749939847" blue="0.83977611009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eop-2U-6m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="72F-72-c14">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="7Kw-EM-fqp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gbY-kb-SAK">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="dHG-kn-9YM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D8r-go-4zF">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="xeR-ie-GhL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="-468.21589205397305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Quc-Mu-yiA">
            <objects>
                <viewController id="7mx-dV-99D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpN-VJ-w2U"/>
                        <viewControllerLayoutGuide type="bottom" id="3v5-K8-KFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfu-GY-8iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ace1" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-b9-TCl">
                                <rect key="frame" x="10" y="79" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AoE-mV-WQC" appends="YES" id="dsi-Re-o6j"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="black glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-cm-Nv0">
                                <rect key="frame" x="171" y="79" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 10.34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-lc-m5F">
                                <rect key="frame" x="171" y="133" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ace2" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-cR-NnW">
                                <rect key="frame" x="10" y="257" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rai-qO-BGG" appends="YES" id="H3C-9M-qDG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blue glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-Aq-bvx">
                                <rect key="frame" x="171" y="257" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 36.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-Q5-dmw">
                                <rect key="frame" x="171" y="311" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ace3" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-14-qRL">
                                <rect key="frame" x="21" y="427" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nrq-pb-nEL" appends="YES" id="kSs-Dg-dbl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yellow glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-Ue-4hc">
                                <rect key="frame" x="182" y="427" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 23.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-dF-f0e">
                                <rect key="frame" x="182" y="481" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.8749939847" blue="0.83977611009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s3-H0-uq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AoE-mV-WQC">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="Ddt-E3-q7K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rai-qO-BGG">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="gUQ-pQ-QOl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nrq-pb-nEL">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="WS2-Lw-mu5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3175" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0h-nb-l3v">
            <objects>
                <viewController id="D1Z-Hr-oY1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cra-CX-4gZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bcv-yk-OXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wr-GK-Brs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-f9-zNM">
                                <rect key="frame" x="30" y="118" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-UT-31R">
                                <rect key="frame" x="35" y="190" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ph no:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28M-bK-EpD">
                                <rect key="frame" x="35" y="258" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-iL-3O6">
                                <rect key="frame" x="133" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-az-kLL">
                                <rect key="frame" x="132" y="186" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-P8-Jmh">
                                <rect key="frame" x="114" y="253" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-Dc-7mY">
                                <rect key="frame" x="133" y="382" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="place your order"/>
                                <connections>
                                    <segue destination="494-l4-YwX" kind="show" id="ItO-eV-g1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.8749939847" blue="0.83977611009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w72-PU-1qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="436.73163418290858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bu7-VV-dLp">
            <objects>
                <viewController id="494-l4-YwX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2P-WD-UCw"/>
                        <viewControllerLayoutGuide type="bottom" id="ugp-sT-7Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4J-Bw-lfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your order has placed,you will get it soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-Ib-8nw">
                                <rect key="frame" x="34" y="159" width="312" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.8749939847" blue="0.83977611009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke3-LR-Xqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.8000000000002" y="469.1154422788606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxX-LI-klM">
            <objects>
                <viewController id="gJW-MQ-enl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkj-Nk-Z4C"/>
                        <viewControllerLayoutGuide type="bottom" id="46y-Ig-GUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4n-oT-0Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth1" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-07-iY3">
                                <rect key="frame" x="5" y="64" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wF2-hs-Jtt" appends="YES" id="rPp-8d-dzc"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blue shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-o0-2Yw">
                                <rect key="frame" x="166" y="64" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 56.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W80-Wl-tGH">
                                <rect key="frame" x="166" y="118" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth2" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-tP-0Q2">
                                <rect key="frame" x="5" y="242" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u0s-Jv-3Te" appends="YES" id="fpg-nc-nhS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tshirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-8z-o0l">
                                <rect key="frame" x="166" y="242" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 45.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-Am-p7n">
                                <rect key="frame" x="166" y="296" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth3" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-lT-k0F">
                                <rect key="frame" x="16" y="412" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JgB-9T-GrB" appends="YES" id="xp0-7E-DCc"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-9y-f2g">
                                <rect key="frame" x="177" y="412" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="67.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-wJ-o4m">
                                <rect key="frame" x="177" y="466" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.8749939847" blue="0.83977611009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOS-XP-cOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wF2-hs-Jtt">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="lmq-SB-egD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u0s-Jv-3Te">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="jGk-1A-ica"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JgB-9T-GrB">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="cv7-xD-JGi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3137" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eif-wQ-W35">
            <objects>
                <viewController id="7eN-X6-z2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRw-J1-gio"/>
                        <viewControllerLayoutGuide type="bottom" id="WVe-Sf-fvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdx-aY-xPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag1" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-3f-fuL">
                                <rect key="frame" x="10" y="60" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zFY-b0-2Oi" appends="YES" id="jAS-qb-2tP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="red bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-9V-if8">
                                <rect key="frame" x="171" y="60" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 34.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-Gb-Gnd">
                                <rect key="frame" x="171" y="114" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag2" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-3C-QIR">
                                <rect key="frame" x="10" y="238" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mnr-39-9CC" appends="YES" id="0PV-hK-vsN"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="orange bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-sm-Ayw">
                                <rect key="frame" x="171" y="238" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 45.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inY-ys-tBz">
                                <rect key="frame" x="171" y="292" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag3" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-od-9Qd">
                                <rect key="frame" x="21" y="408" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8l2-fD-yui" appends="YES" id="qTg-AH-C0u"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brown bag " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yai-2m-IFw">
                                <rect key="frame" x="182" y="408" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 56.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-N6-BCo">
                                <rect key="frame" x="182" y="462" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92663131480000005" green="0.8749939847" blue="0.83977611009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzK-Ff-sHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zFY-b0-2Oi">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="hIW-Lu-q11"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mnr-39-9CC">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="show" id="vq7-0a-6YV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8l2-fD-yui">
                    <connections>
                        <segue destination="D1Z-Hr-oY1" kind="showDetail" id="N3B-DI-ayN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2172" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j24-ZJ-2px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGl-Pz-Qf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eiq-DE-LYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cg3-A0-b7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frF-3M-bWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACCESORI" width="800" height="800"/>
        <image name="ace1" width="720" height="540"/>
        <image name="ace2" width="345" height="146"/>
        <image name="ace3" width="639" height="390"/>
        <image name="bag1" width="316" height="316"/>
        <image name="bag2" width="277" height="182"/>
        <image name="bag3" width="480" height="360"/>
        <image name="bags" width="1080" height="1080"/>
        <image name="cloth1" width="361" height="361"/>
        <image name="cloth2" width="959" height="959"/>
        <image name="cloth3" width="200" height="260"/>
        <image name="clothes" width="320" height="320"/>
        <image name="shoes" width="628" height="628"/>
        <image name="shoes1" width="800" height="800"/>
        <image name="shoes2" width="853" height="1024"/>
        <image name="shoes3" width="450" height="320"/>
        <image name="shopping_wallpaer" width="1100" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vq7-0a-6YV"/>
    </inferredMetricsTieBreakers>
</document>
